import subprocess
import csv
import json
import os
import uuid
import requests
from collections import Counter

# ------------------------------------------------
# CONFIGURATION
# ------------------------------------------------

INTERFACE = "wlp58s0"              # Auto-change if needed
CAPTURE_DURATION = 100             # seconds
THRESHOLD = 40

PCAP_FILE = "/tmp/traffic.pcap"
CSV_FILE = "/tmp/traffic.csv"
ALERT_FILE = "/tmp/alert.json"

# ---- Airia Webhook ----
AIRIA_API_URL = "https://api.airia.ai/v2/PipelineExecution/fbff41eb-41c4-43e8-82b9-c2bd74e43d1a"
AIRIA_API_KEY = "ak-NTA0NjM2NDUzfDE3NzczNjEyODUzOTB8dGktUzJsdGJHVmlJRU52YlhCaGJtbGxjeTFQY0dWdUlGSmxaMmx6ZEhKaGRHbHZiaTFCYVhKcFlTQkdjbVZsfDF8MjQ0OTUzOTA3OSAg"

# Metadata (NO STATIC DESTINATION IP)
DESTINATION_HOST = "Auto-Detected Server"
DESTINATION_IP = None


# ------------------------------------------------
# HELPERS
# ------------------------------------------------

def run_command(cmd, description):
    print(f"[+] {description}")
    subprocess.run(cmd, check=True)


def get_interface():
    return INTERFACE


# ------------------------------------------------
# STEP 1 – CAPTURE TRAFFIC
# ------------------------------------------------

def capture_traffic():
    if os.path.exists(PCAP_FILE):
        os.remove(PCAP_FILE)

    capture_cmd = [
        "tshark",
        "-i", get_interface(),
        "-f", "icmp",
        "-a", f"duration:{CAPTURE_DURATION}",
        "-w", PCAP_FILE
    ]

    run_command(capture_cmd, f"Capturing on {INTERFACE} for {CAPTURE_DURATION}s")

    if not os.path.exists(PCAP_FILE):
        raise RuntimeError("PCAP capture failed.")

    print(f"[+] Capture saved to {PCAP_FILE}")


# ------------------------------------------------
# STEP 2 – CONVERT TO CSV
# ------------------------------------------------

def convert_to_csv():
    if os.path.exists(CSV_FILE):
        os.remove(CSV_FILE)

    convert_cmd = [
        "tshark",
        "-r", PCAP_FILE,
        "-T", "fields",
        "-e", "frame.time_epoch",
        "-e", "ip.src",
        "-e", "ip.dst",
        "-e", "ip.proto",
        "-e", "frame.len",
        "-E", "header=y",
        "-E", "separator=,",
        "-E", "quote=d"
    ]

    with open(CSV_FILE, "w", newline="") as outfile:
        subprocess.run(convert_cmd, stdout=outfile, check=True)

    print(f"[+] CSV created at {CSV_FILE}")


# ------------------------------------------------
# STEP 3 – ANALYZE TRAFFIC (DYNAMIC)
# ------------------------------------------------

def analyze_traffic():
    src_counter = Counter()

    with open(CSV_FILE, newline="") as csvfile:
        reader = csv.DictReader(csvfile)

        for row in reader:
            src_ip = (row.get("ip.src") or "").strip().strip('"')
            if src_ip:
                src_counter[src_ip] += 1

    print("\n[+] Traffic volume per source IP:\n")

    for ip, count in src_counter.items():
        print(f"{ip}: {count} packets")

    if not src_counter:
        print("\n[+] No traffic detected.")
        return None, None

    ip, count = src_counter.most_common(1)[0]

    if count > THRESHOLD:
        print(f"\n[!] Suspicious IP detected: {ip}")
        return ip, count

    print("\n[+] No suspicious activity detected.")
    return None, None


# ------------------------------------------------
# STEP 4 – GENERATE ALERT
# ------------------------------------------------

def generate_alert(ip, count):
    alert_id = f"SOC-{uuid.uuid4().hex[:8].upper()}"

    alert = {
        "alert_id": alert_id,
        "alert_type": "Suspicious Network Activity",
        "indicator_type": "ip",
        "indicator_value": ip,
        "destination_host": DESTINATION_HOST,
        "destination_ip": "dynamic-detected-from-traffic",
        "evidence": {
            "packet_count": count,
            "time_window_seconds": CAPTURE_DURATION,
            "data_source": os.path.basename(PCAP_FILE)
        },
        "analyst_question": "Is this ICMP activity legitimate or a scan/flood?"
    }

    with open(ALERT_FILE, "w") as f:
        json.dump(alert, f, indent=4)

    print(f"[+] Alert JSON written to {ALERT_FILE}")
    return alert


# ------------------------------------------------
# STEP 5 – SEND TO AIRIA
# ------------------------------------------------

def send_to_airia(alert):
    headers = {
        "Content-Type": "application/json",
        "X-API-KEY": AIRIA_API_KEY
    }

    payload = {
        "userInput": json.dumps(alert),
        "asyncOutput": False
    }

    print("[+] Sending alert to Airia...")

    response = requests.post(
        AIRIA_API_URL,
        headers=headers,
        json=payload,
        timeout=100
    )

    response.raise_for_status()

    print("[+] Airia Response:")
    print(response.text)


# ------------------------------------------------
# MAIN
# ------------------------------------------------

def main():
    try:
        capture_traffic()
        convert_to_csv()
        ip, count = analyze_traffic()

        if ip:
            alert = generate_alert(ip, count)
            send_to_airia(alert)
        else:
            print("[+] No alert generated.")

        print("\n[+] Workflow complete.")

    except Exception as e:
        print(f"[!] Error: {e}")


if __name__ == "__main__":
    main()
